<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.controller.Ventana1Controller">
   <children>
      <TextField editable="false" layoutX="94.0" layoutY="138.0" />
      <TextField editable="false" layoutX="357.0" layoutY="138.0" />
      <TextField editable="false" layoutX="226.0" layoutY="228.0" />
      <Label layoutX="35.0" layoutY="142.0" text="Nombre" />
      <Label layoutX="301.0" layoutY="142.0" text="Apellido" />
      <Label layoutX="185.0" layoutY="232.0" text="Edad" />
   </children>
</AnchorPane>
